{
	"folders": [
		{
			"path": "app"
		},
		{
			"path": "test"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			".snapshots": true,
			".vscode/rad.json": true,
			".alpackages": true
		},
		"CRS.FileNamePattern": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
		"CRS.FileNamePatternExtensions": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
		"CRS.FileNamePatternPageCustomizations": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
		"CRS.RemoveSuffixFromFilename": true,
		"CRS.OnSaveAlFileAction": "Rename"
	}
}